<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindyourlovedone.healthcare.backuphistory.BackupHistoryActivity">
    <RelativeLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:background="@color/colorNewHereBlue"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgBacks"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/txtTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal"
            android:text="Backup History"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension22dp" />

        <ImageView
            android:id="@+id/imgDones"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/check_mark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgDots"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/info_white"
            android:visibility="gone" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headers"
        android:divider="@null"
        ></ListView>

</RelativeLayout>
