<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_rowItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimension5dp"
        android:layout_marginTop="@dimen/dimension12dp"
        android:layout_marginRight="@dimen/dimension5dp"
        android:background="@drawable/table_bg"
        android:orientation="horizontal"
        android:padding="@dimen/dimension8dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:padding="2dp">

            <!--  <TextView
                  android:id="@+id/tv_currentDate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/lato"
                  android:text="End Date - 15 Sep, 2020"
                  android:visibility="gone"
                  android:textColor="#B9B9C3"
                  android:textSize="@dimen/_11ssp" />-->

            <TextView
                android:id="@+id/tv_actvListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text=""
                android:textColor="@color/holo_blue_dark_1"
                android:textSize="@dimen/_15ssp" />

            <!--   <TextView
                   android:id="@+id/tv_maladyName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lato"
                   android:text="Typhoid Fever"
                   android:textColor="#7F8084"
                   android:textSize="@dimen/_11ssp"
                   android:visibility="gone"/>-->
        </LinearLayout>

        <ImageView
            android:id="@+id/img_Forward"
            android:layout_width="@dimen/dimension12dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight=".5"
            android:padding="@dimen/dimension10dp"
            android:src="@drawable/arrow_right"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>