<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dimension8dp">

<RelativeLayout
    android:id="@+id/frontLayout"
    android:layout_height="@dimen/dimension210dp"
    android:visibility="visible"
    android:padding="@dimen/dimension8dp"
    android:layout_width="match_parent"
    android:background="@drawable/table_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimension8dp"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Dr. Glenn Norman"
                android:textColor="#818181"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                app:autoSizeMaxTextSize="@dimen/_14ssp"
                app:autoSizeMinTextSize="@dimen/_12ssp"
                app:autoSizeStepGranularity="@dimen/_1ssp"
                app:autoSizeTextType="uniform"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:layout_weight="0.6"/>
            <TextView
                android:id="@+id/tv_Status"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:padding="@dimen/dimension5dp"
                android:text="follow up"
                android:textAllCaps="true"
                android:textColor="#1886F7"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:autoSizeMaxTextSize="@dimen/_10ssp"
                app:autoSizeMinTextSize="@dimen/_18ssp"
                app:autoSizeStepGranularity="@dimen/_1ssp"
                app:autoSizeTextType="uniform"/>

            <ImageView
                android:id="@+id/menu_dots"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="match_parent"
                android:src="@drawable/horz_three_dots"
                android:padding="@dimen/dimension0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="May 02, 2020"
            android:textColor="#000"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="@dimen/_14ssp"
            app:autoSizeMinTextSize="@dimen/_12ssp"
            app:autoSizeStepGranularity="@dimen/_1ssp"
            app:autoSizeTextType="uniform"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimension12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Appointment note"
            android:textColor="#818181"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="@dimen/_14ssp"
            app:autoSizeMinTextSize="@dimen/_12ssp"
            app:autoSizeStepGranularity="@dimen/_1ssp"
            app:autoSizeTextType="uniform"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimension8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text"
            android:textColor="#000000"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            app:autoSizeMaxTextSize="@dimen/_14ssp"
            app:autoSizeMinTextSize="@dimen/_12ssp"
            app:autoSizeStepGranularity="@dimen/_1ssp"
            app:autoSizeTextType="uniform"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:maxLines="3" />



    </LinearLayout>

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/backLayout"
        android:layout_below="@+id/frontLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension210dp"
        android:background="#66000000"
        android:visibility="visible">
        <ImageView
            android:id="@+id/cut"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dimension12dp"
            android:layout_marginTop="@dimen/dimension12dp"
            android:padding="@dimen/dimension8dp"
            android:src="@drawable/close"
            android:tint="@android:color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_below="@+id/cut"
            android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dimension80dp"
                android:layout_height="@dimen/dimension80dp"
                android:src="@drawable/edit_n"
                android:padding="@dimen/dimension12dp"/>
            <ImageView
                android:layout_width="@dimen/dimension80dp"
                android:layout_height="@dimen/dimension80dp"
                android:src="@drawable/delete_n"
                android:padding="@dimen/dimension12dp"/>

        </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>