<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension0dp"
        android:layout_above="@+id/llSplash"
        android:layout_weight="7"
        android:scaleType="fitXY"
        android:src="@drawable/sp_land" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension0dp"
        android:layout_above="@+id/rlSponsor"
        android:layout_marginTop="@dimen/dimension7dp"
        android:layout_marginBottom="@dimen/dimension7dp"
        android:layout_weight="1.5"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/llSubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtSubscribe"
                style="@style/SplashButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/imgNext"
                android:gravity="left"
                android:text="Subscribe for Mind Your Loved Ones"
                />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="@dimen/dimension80dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dimension5dp"
                android:src="@drawable/rightarrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/txtNew"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_weight="1"
                android:background="@drawable/border_new_here"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:padding="@dimen/dimension11dp"
                android:text="@string/newHere"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRegistered"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension20dp"
                android:layout_weight="1"
                android:background="@drawable/border_registered"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:padding="@dimen/dimension11dp"
                android:text="@string/mRegistered"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtWelcome"
                style="@style/SplashButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/imgForword"
                android:fontFamily="@font/lato"
                android:gravity="left"
                android:text="Welcome"
                />

            <ImageView
                android:id="@+id/imgForword"
                android:layout_width="@dimen/dimension80dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dimension10dp"
                android:src="@drawable/rightarrow" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSponsor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.5"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/txtSponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:fontFamily="@font/lato"
            android:text="Sponsored by:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension12dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgAbaa"
            android:layout_width="@dimen/dimension200dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtcourtesy"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/aba_new" />

        <ImageView
            android:id="@+id/imgcopy"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_toRightOf="@id/imgAbaa"
            android:src="@drawable/copy_rit"
            android:tint="@color/colorWhite"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>



